define ROOT C:\Program Files\nxlog
define CERTDIR %ROOT%\cert
define CONFDIR %ROOT%\conf
define LOGDIR %ROOT%\data

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

########################################
# INPUT: Windows Event Logs
########################################

<Input in_eventlog>
    Module      im_msvistalog
    ReadFromLast  TRUE
</Input>


########################################
#INPUT: IIS ACCESS LOGS 
########################################
<Input iis_access>
    Module        im_file
    File          "C:\\inetpub\\logs\\LogFiles\\W3SVC*\\u_ex*.log"
    SavePos       TRUE
    ReadFromLast  TRUE
</Input>


########################################
# INPUT: IIS ERROR LOGS
########################################
<Input iis_httperr>
    Module        im_file
    File          "C:\\Windows\\System32\\LogFiles\\HTTPERR\\httperr*.log"
    SavePos       TRUE
    ReadFromLast  TRUE
</Input>



########################################
# OUTPUT: Send logs to OSSIM
########################################

<Output out_syslog>
    Module      om_udp
    Host        192.168.80.101
    Port        514
</Output>

########################################
# ROUTES
########################################
<Route r1>
    Path in_eventlog => out_syslog
</Route>


<Route iis_logs>
    Path iis_access => out_syslog 
</Route>

<Route iis_error_logs>
     Path iis_httperr => out_syslog
</Route>
