define ROOT C:\Program Files\nxlog
define CERTDIR %ROOT%\cert
define CONFDIR %ROOT%\conf
define LOGDIR %ROOT%\data

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

########################################
# INPUT: Windows Event Logs
########################################

<Input in_eventlog>
    Module      im_msvistalog
    ReadFromLast  TRUE
</Input>

<Input iis_access>
    Module     im_file
    File       "C:\\inetpub\\logs\\LogFiles\\W3SVC1\\u_ex*.log"
    SavePos     TRUE
    ReadFromLast TRUE
</Input>



########################################
# OUTPUT: Send logs to OSSIM
########################################

<Output out_syslog>
    Module      om_udp
    Host        192.168.80.101
    Port        514
</Output>

########################################
# ROUTE
########################################
<Route r1>
    Path in_eventlog => out_syslog
</Route>

<Route iis_route>
    path iis_access => out_syslog
</Route>